; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino

lib_deps =
    arduino-libraries/WiFi101 @ ^0.16.0
    arduino-libraries/ArduinoMqttClient @ ^0.1.5
    SPI @ ^1.0
    ArxSmartPtr @ ^0.2.1
    janelia-arduino/Array @ ^1.2.0
